ContactsAgendaXamarin/ContactsAgendaXamarin/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactsAgendaXamarin.Views.ContactPage"
             Title="Contacts"
             x:Name="contactPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    <ListView ItemsSource="{Binding Contacts}" HasUnevenRows="True" SelectedItem="{Binding SelectedContact}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="More" Command="{Binding BindingContext.MoreCommand, Source={x:Reference contactPage}}"
                                  CommandParameter="{Binding .}"/>
                        <MenuItem Text="Delete" IsDestructive="True" Command="{Binding BindingContext.DeleteCommand, Source={x:Reference contactPage}}"
                                  CommandParameter="{Binding .}"/>
                    </ViewCell.ContextActions>
                    <StackLayout Padding="10">
                        <Label Text="{Binding Name}" Style="{StaticResource title}"/>
                        <Label Text="{Binding PhoneNumber}" Style="{StaticResource detail}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>